data.json (before)
{
  "range": "'スポットデータ'!A1:J86",
  "majorDimension": "ROWS",
  "values": [
    [
      "タイムスタンプ",
      "カテゴリ",
      "画像",
      "緯度",
      "経度",
      "スポット名",
      "紹介文",
      "Instagram",
      "Twitter",
      "公式サイト"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.13374989298789",
      "136.91852881533026",
      "雁道店",
      "東海マツダ雁道店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.175057050371485",
      "136.8732909921314",
      "中村店",
      "東海マツダ中村店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.14683483332456",
      "136.8521953472201",
      "中川八田店",
      "東海マツダ中川八田店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.124780939411785",
      "136.8707688711503",
      "昭和橋店",
      "東海マツダ昭和橋店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.08211432598072",
      "136.9379350728881",
      "大慶橋店",
      "東海マツダ大慶橋店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.168742033122335",
      "137.00012714555905",
      "一社店",
      "東海マツダ一社店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.12254009971637",
      "136.96666158203075",
      "島田橋店",
      "東海マツダ島田橋店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.091084606754336",
      "137.00198728845737",
      "徳重店",
      "東海マツダ徳重店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.09387913086795",
      "136.9510392115408",
      "緑店",
      "東海マツダ緑店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.0094383813597",
      "136.90541885410897",
      "横須賀店",
      "東海マツダ横須賀店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.90267516943136",
      "136.9450666116285",
      "半田店",
      "東海マツダ半田店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.86732830520067",
      "136.91978040000023",
      "半田武豊店",
      "東海マツダ半田武豊店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.8922465572645",
      "136.84401707222335",
      "常滑店",
      "東海マツダ常滑店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.12045336686267",
      "136.9936434349263",
      "平針店",
      "東海マツダ平針店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.05236101478895",
      "136.6844495597698",
      "桑名店",
      "東海マツダ桑名店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.99033497687293",
      "136.64120501034643",
      "羽津店",
      "東海マツダ羽津店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.944162168688514",
      "136.60373621165587",
      "日永店",
      "東海マツダ日永店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.8698519393328",
      "136.58613088834238",
      "鈴鹿安塚店",
      "東海マツダ鈴鹿安塚店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.87672651084397",
      "136.5812566663309",
      "鈴鹿中央通店",
      "東海マツダ鈴鹿中央通店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.702820222585096",
      "136.5071955382586",
      "津店",
      "東海マツダ津店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.701485600836214",
      "136.50758452568238",
      "津ＵＬ",
      "東海マツダ津ＵＬ"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.59043936866602",
      "136.52469814110293",
      "松阪店",
      "東海マツダ松阪店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.50566379249906",
      "136.6513785429132",
      "伊勢店",
      "東海マツダ伊勢店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.330650178760685",
      "136.83394251331057",
      "志摩店",
      "東海マツダ志摩店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.067057370023605",
      "136.19051926005966",
      "尾鷲店",
      "東海マツダ尾鷲店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.77126257502844",
      "136.1370543288308",
      "上野店",
      "東海マツダ上野店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.62838250292673",
      "136.11031112666296",
      "名張店",
      "東海マツダ名張店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.18271696138428",
      "136.89237383940016",
      "城西店",
      "東海マツダ城西店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.20411988871718",
      "136.9247920833884",
      "北店",
      "東海マツダ北店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.183252886958954",
      "136.95449273376164",
      "茶屋ヶ坂店",
      "東海マツダ茶屋ヶ坂店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.17453389546106",
      "137.0285982003502",
      "名古屋インター東店",
      "東海マツダ名古屋インター東店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.19809535245151",
      "137.037540483467",
      "尾張旭店",
      "東海マツダ尾張旭店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.25802891732951",
      "136.98392319045226",
      "春日井店",
      "東海マツダ春日井店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.23169329238284",
      "136.9505721788746",
      "勝川店",
      "東海マツダ勝川店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.28400670295101",
      "136.89780797592474",
      "小牧店",
      "東海マツダ小牧店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.328507301013204",
      "136.86839751626997",
      "江南店",
      "東海マツダ江南店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.28991584813474",
      "136.80612482723907",
      "一宮店",
      "東海マツダ一宮店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.310002827904846",
      "136.77256518528463",
      "尾西店",
      "東海マツダ尾西店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.238093410834956",
      "136.847618666689",
      "名岐店",
      "東海マツダ名岐店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.17732370642702",
      "136.7498626368389",
      "津島店",
      "東海マツダ津島店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.183827079655046",
      "136.83151862942876",
      "甚目寺店",
      "東海マツダ甚目寺店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.051680303100866",
      "137.00932269388807",
      "豊明店",
      "東海マツダ豊明店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.09799978811706",
      "137.0903575688461",
      "三好店",
      "東海マツダ三好店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.99800415839105",
      "137.01714731558917",
      "刈谷店",
      "東海マツダ刈谷店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.00599082668996",
      "136.9960153209066",
      "刈谷日高店",
      "東海マツダ刈谷日高店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.96072142100805",
      "137.07118610589714",
      "三河安城店",
      "東海マツダ三河安城店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.97409981766635",
      "137.0856478331175",
      "新安城店",
      "東海マツダ新安城店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.87297800976778",
      "137.0615896386251",
      "西尾駅前店",
      "東海マツダ西尾駅前店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.86379757398727",
      "137.0410851931422",
      "西尾店",
      "東海マツダ西尾店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.96647223230586",
      "137.15739887361005",
      "岡崎店",
      "東海マツダ岡崎店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.93652404935011",
      "137.1665646036684",
      "竜美ヶ丘店",
      "東海マツダ竜美ヶ丘店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.818881721883905",
      "137.38327844907377",
      "豊川店",
      "東海マツダ豊川店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.78949349076992",
      "137.37391443859437",
      "豊橋店",
      "東海マツダ豊橋店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.752037557404414",
      "137.40097009502296",
      "向山店",
      "東海マツダ向山店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.72505288516451",
      "137.3782774969002",
      "豊橋南店",
      "東海マツダ豊橋南店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.3916683254001",
      "136.7853431944783",
      "岐南店",
      "東海マツダ岐南店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.398766478678304",
      "136.72688857650914",
      "市橋店",
      "東海マツダ市橋店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.45384515404334",
      "136.76726300800303",
      "長良店",
      "東海マツダ長良店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.42715869298332",
      "136.68181957392375",
      "ＳＢ本巣店",
      "東海マツダＳＢ本巣店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.34779217965769",
      "136.6229940644186",
      "大垣店",
      "東海マツダ大垣店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.37813246935947",
      "136.60904592944829",
      "大垣バイパス店",
      "東海マツダ大垣バイパス店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.485621807530464",
      "136.8950542147994",
      "関店",
      "東海マツダ関店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.39472744363496",
      "136.82031968528588",
      "各務原店",
      "東海マツダ各務原店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.41885449314814",
      "137.04990894450864",
      "可児店",
      "東海マツダ可児店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.34529890188801",
      "137.11679344417996",
      "多治見店",
      "東海マツダ多治見店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.361423686472826",
      "137.2048328154893",
      "土岐店",
      "東海マツダ土岐店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.44707216066819",
      "137.41395517913332",
      "恵那店",
      "東海マツダ恵那店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.745958613575624",
      "136.94925994545463",
      "郡上店",
      "東海マツダ郡上店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "36.13216037978615",
      "137.2477719877661",
      "高山店",
      "東海マツダ高山店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.39120196443616",
      "136.7889517472026",
      "法人営業部",
      "法人営業部"
    ]
  ]
}

data.json (after)
{
  "range": "'スポットデータ'!A1:J86",
  "majorDimension": "ROWS",
  "values": [
    [
      "タイムスタンプ",
      "カテゴリ",
      "画像",
      "緯度",
      "経度",
      "スポット名",
      "紹介文",
      "Instagram",
      "Twitter",
      "公式サイト"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.13364460301526",
      "136.91848590000032",
      "雁道店",
      "東海マツダ雁道店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.175048849451336",
      "136.87329530769233",
      "中村店",
      "東海マツダ中村店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.14682939830524",
      "136.85220210692057",
      "中川八田店",
      "東海マツダ中川八田店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.12467838007214",
      "136.87078496441782",
      "昭和橋店",
      "東海マツダ昭和橋店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.082116370987485",
      "136.93793126445152",
      "大慶橋店",
      "東海マツダ大慶橋店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.1687212185708",
      "137.0001222999997",
      "一社店",
      "東海マツダ一社店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.122501266133135",
      "136.9666646177905",
      "島田橋店",
      "東海マツダ島田橋店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.09102972212141",
      "137.0019870822092",
      "徳重店",
      "東海マツダ徳重店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.09387579141842",
      "136.95104314049397",
      "緑店",
      "東海マツダ緑店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.00958105319799",
      "136.90514358280097",
      "横須賀店",
      "東海マツダ横須賀店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.90267641579306",
      "136.94506812761347",
      "半田店",
      "東海マツダ半田店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.867366817325774",
      "136.9197991754654",
      "半田武豊店",
      "東海マツダ半田武豊店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.892259757421584",
      "136.84401170780535",
      "常滑店",
      "東海マツダ常滑店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.12050241996803",
      "136.9936034668652",
      "平針店",
      "東海マツダ平針店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.052111448844975",
      "136.68434229999934",
      "桑名店",
      "東海マツダ桑名店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.99033521546155",
      "136.64120227366135",
      "羽津店",
      "東海マツダ羽津店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.94417040035081",
      "136.60373435287468",
      "日永店",
      "東海マツダ日永店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.86989923366892",
      "136.586100908927",
      "鈴鹿安塚店",
      "東海マツダ鈴鹿安塚店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.87669130376306",
      "136.58125084110455",
      "鈴鹿中央通店",
      "東海マツダ鈴鹿中央通店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.702887679828216",
      "136.50735538709858",
      "津店",
      "東海マツダ津店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.70153439225233",
      "136.50785464907423",
      "津ＵＬ",
      "東海マツダ津ＵＬ"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.590436056547546",
      "136.52462438035747",
      "松阪店",
      "東海マツダ松阪店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.50595334502748",
      "136.6514905251397",
      "伊勢店",
      "東海マツダ伊勢店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.33064729347748",
      "136.83393965984575",
      "志摩店",
      "東海マツダ志摩店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.06704748684763",
      "136.1905111411045",
      "尾鷲店",
      "東海マツダ尾鷲店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.77123623384197",
      "136.13704704493793",
      "上野店",
      "東海マツダ上野店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.62837969744156",
      "136.11030970547114",
      "名張店",
      "東海マツダ名張店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.18271696138428",
      "136.89237383940016",
      "城西店",
      "東海マツダ城西店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.20411988871718",
      "136.9247920833884",
      "北店",
      "東海マツダ北店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.183252886958954",
      "136.95449273376164",
      "茶屋ヶ坂店",
      "東海マツダ茶屋ヶ坂店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.17453389546106",
      "137.0285982003502",
      "名古屋インター東店",
      "東海マツダ名古屋インター東店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.19809535245151",
      "137.037540483467",
      "尾張旭店",
      "東海マツダ尾張旭店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.25802891732951",
      "136.98392319045226",
      "春日井店",
      "東海マツダ春日井店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.23169329238284",
      "136.9505721788746",
      "勝川店",
      "東海マツダ勝川店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.28400670295101",
      "136.89780797592474",
      "小牧店",
      "東海マツダ小牧店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.328507301013204",
      "136.86839751626997",
      "江南店",
      "東海マツダ江南店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.28991584813474",
      "136.80612482723907",
      "一宮店",
      "東海マツダ一宮店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.310002827904846",
      "136.77256518528463",
      "尾西店",
      "東海マツダ尾西店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.238093410834956",
      "136.847618666689",
      "名岐店",
      "東海マツダ名岐店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.17732370642702",
      "136.7498626368389",
      "津島店",
      "東海マツダ津島店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.183827079655046",
      "136.83151862942876",
      "甚目寺店",
      "東海マツダ甚目寺店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.051680303100866",
      "137.00932269388807",
      "豊明店",
      "東海マツダ豊明店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.09799978811706",
      "137.0903575688461",
      "三好店",
      "東海マツダ三好店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.99800415839105",
      "137.01714731558917",
      "刈谷店",
      "東海マツダ刈谷店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.00599082668996",
      "136.9960153209066",
      "刈谷日高店",
      "東海マツダ刈谷日高店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.96072142100805",
      "137.07118610589714",
      "三河安城店",
      "東海マツダ三河安城店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.97409981766635",
      "137.0856478331175",
      "新安城店",
      "東海マツダ新安城店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.87297800976778",
      "137.0615896386251",
      "西尾駅前店",
      "東海マツダ西尾駅前店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.86379757398727",
      "137.0410851931422",
      "西尾店",
      "東海マツダ西尾店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.96647223230586",
      "137.15739887361005",
      "岡崎店",
      "東海マツダ岡崎店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.93652404935011",
      "137.1665646036684",
      "竜美ヶ丘店",
      "東海マツダ竜美ヶ丘店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.818881721883905",
      "137.38327844907377",
      "豊川店",
      "東海マツダ豊川店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.78949349076992",
      "137.37391443859437",
      "豊橋店",
      "東海マツダ豊橋店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.752037557404414",
      "137.40097009502296",
      "向山店",
      "東海マツダ向山店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "34.72505288516451",
      "137.3782774969002",
      "豊橋南店",
      "東海マツダ豊橋南店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.3916683254001",
      "136.7853431944783",
      "岐南店",
      "東海マツダ岐南店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.398766478678304",
      "136.72688857650914",
      "市橋店",
      "東海マツダ市橋店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.45384515404334",
      "136.76726300800303",
      "長良店",
      "東海マツダ長良店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.42715869298332",
      "136.68181957392375",
      "ＳＢ本巣店",
      "東海マツダＳＢ本巣店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.34779217965769",
      "136.6229940644186",
      "大垣店",
      "東海マツダ大垣店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.37813246935947",
      "136.60904592944829",
      "大垣バイパス店",
      "東海マツダ大垣バイパス店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.485621807530464",
      "136.8950542147994",
      "関店",
      "東海マツダ関店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.39472744363496",
      "136.82031968528588",
      "各務原店",
      "東海マツダ各務原店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.41885449314814",
      "137.04990894450864",
      "可児店",
      "東海マツダ可児店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.34529890188801",
      "137.11679344417996",
      "多治見店",
      "東海マツダ多治見店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.361423686472826",
      "137.2048328154893",
      "土岐店",
      "東海マツダ土岐店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.44707216066819",
      "137.41395517913332",
      "恵那店",
      "東海マツダ恵那店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.745958613575624",
      "136.94925994545463",
      "郡上店",
      "東海マツダ郡上店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "36.13216037978615",
      "137.2477719877661",
      "高山店",
      "東海マツダ高山店"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.39120196443616",
      "136.7889517472026",
      "法人営業部",
      "法人営業部"
    ],
    [
      "",
      "東海マツダ",
      "https://fuku512.github.io/map/mazda.jpg",
      "35.31844486801452",
      "136.86741820179523",
      "江南センター",
      "江南センター"
    ]
  ]
}

data.json (diff)
@@ -18,8 +18,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "35.13374989298789",
-      "136.91852881533026",
+      "35.13364460301526",
+      "136.91848590000032",
       "雁道店",
       "東海マツダ雁道店"
     ],
@@ -27,8 +27,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "35.175057050371485",
-      "136.8732909921314",
+      "35.175048849451336",
+      "136.87329530769233",
       "中村店",
       "東海マツダ中村店"
     ],
@@ -36,8 +36,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "35.14683483332456",
-      "136.8521953472201",
+      "35.14682939830524",
+      "136.85220210692057",
       "中川八田店",
       "東海マツダ中川八田店"
     ],
@@ -45,8 +45,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "35.124780939411785",
-      "136.8707688711503",
+      "35.12467838007214",
+      "136.87078496441782",
       "昭和橋店",
       "東海マツダ昭和橋店"
     ],
@@ -54,8 +54,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "35.08211432598072",
-      "136.9379350728881",
+      "35.082116370987485",
+      "136.93793126445152",
       "大慶橋店",
       "東海マツダ大慶橋店"
     ],
@@ -63,8 +63,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "35.168742033122335",
-      "137.00012714555905",
+      "35.1687212185708",
+      "137.0001222999997",
       "一社店",
       "東海マツダ一社店"
     ],
@@ -72,8 +72,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "35.12254009971637",
-      "136.96666158203075",
+      "35.122501266133135",
+      "136.9666646177905",
       "島田橋店",
       "東海マツダ島田橋店"
     ],
@@ -81,8 +81,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "35.091084606754336",
-      "137.00198728845737",
+      "35.09102972212141",
+      "137.0019870822092",
       "徳重店",
       "東海マツダ徳重店"
     ],
@@ -90,8 +90,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "35.09387913086795",
-      "136.9510392115408",
+      "35.09387579141842",
+      "136.95104314049397",
       "緑店",
       "東海マツダ緑店"
     ],
@@ -99,8 +99,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "35.0094383813597",
-      "136.90541885410897",
+      "35.00958105319799",
+      "136.90514358280097",
       "横須賀店",
       "東海マツダ横須賀店"
     ],
@@ -108,8 +108,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.90267516943136",
-      "136.9450666116285",
+      "34.90267641579306",
+      "136.94506812761347",
       "半田店",
       "東海マツダ半田店"
     ],
@@ -117,8 +117,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.86732830520067",
-      "136.91978040000023",
+      "34.867366817325774",
+      "136.9197991754654",
       "半田武豊店",
       "東海マツダ半田武豊店"
     ],
@@ -126,8 +126,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.8922465572645",
-      "136.84401707222335",
+      "34.892259757421584",
+      "136.84401170780535",
       "常滑店",
       "東海マツダ常滑店"
     ],
@@ -135,8 +135,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "35.12045336686267",
-      "136.9936434349263",
+      "35.12050241996803",
+      "136.9936034668652",
       "平針店",
       "東海マツダ平針店"
     ],
@@ -144,8 +144,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "35.05236101478895",
-      "136.6844495597698",
+      "35.052111448844975",
+      "136.68434229999934",
       "桑名店",
       "東海マツダ桑名店"
     ],
@@ -153,8 +153,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.99033497687293",
-      "136.64120501034643",
+      "34.99033521546155",
+      "136.64120227366135",
       "羽津店",
       "東海マツダ羽津店"
     ],
@@ -162,8 +162,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.944162168688514",
-      "136.60373621165587",
+      "34.94417040035081",
+      "136.60373435287468",
       "日永店",
       "東海マツダ日永店"
     ],
@@ -171,8 +171,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.8698519393328",
-      "136.58613088834238",
+      "34.86989923366892",
+      "136.586100908927",
       "鈴鹿安塚店",
       "東海マツダ鈴鹿安塚店"
     ],
@@ -180,8 +180,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.87672651084397",
-      "136.5812566663309",
+      "34.87669130376306",
+      "136.58125084110455",
       "鈴鹿中央通店",
       "東海マツダ鈴鹿中央通店"
     ],
@@ -189,8 +189,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.702820222585096",
-      "136.5071955382586",
+      "34.702887679828216",
+      "136.50735538709858",
       "津店",
       "東海マツダ津店"
     ],
@@ -198,8 +198,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.701485600836214",
-      "136.50758452568238",
+      "34.70153439225233",
+      "136.50785464907423",
       "津ＵＬ",
       "東海マツダ津ＵＬ"
     ],
@@ -207,8 +207,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.59043936866602",
-      "136.52469814110293",
+      "34.590436056547546",
+      "136.52462438035747",
       "松阪店",
       "東海マツダ松阪店"
     ],
@@ -216,8 +216,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.50566379249906",
-      "136.6513785429132",
+      "34.50595334502748",
+      "136.6514905251397",
       "伊勢店",
       "東海マツダ伊勢店"
     ],
@@ -225,8 +225,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.330650178760685",
-      "136.83394251331057",
+      "34.33064729347748",
+      "136.83393965984575",
       "志摩店",
       "東海マツダ志摩店"
     ],
@@ -234,8 +234,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.067057370023605",
-      "136.19051926005966",
+      "34.06704748684763",
+      "136.1905111411045",
       "尾鷲店",
       "東海マツダ尾鷲店"
     ],
@@ -243,8 +243,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.77126257502844",
-      "136.1370543288308",
+      "34.77123623384197",
+      "136.13704704493793",
       "上野店",
       "東海マツダ上野店"
     ],
@@ -252,8 +252,8 @@
       "",
       "東海マツダ",
       "https://fuku512.github.io/map/mazda.jpg",
-      "34.62838250292673",
-      "136.11031112666296",
+      "34.62837969744156",
+      "136.11030970547114",
       "名張店",
       "東海マツダ名張店"
     ],
@@ -643,6 +643,15 @@
       "136.7889517472026",
       "法人営業部",
       "法人営業部"
+    ],
+    [
+      "",
+      "東海マツダ",
+      "https://fuku512.github.io/map/mazda.jpg",
+      "35.31844486801452",
+      "136.86741820179523",
+      "江南センター",
+      "江南センター"
     ]
   ]
 }
